spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=Pomidor2007_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



